:root {
    --main-modal-index: 10;
    --column-modal-index: 9;
    --side-menu-index: 8;
    --service-message-index: 11;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: Inter, sans-serif;
    color: var(--white);
    background: var(--deep-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-box {
    background-color: var(--dark-gray);
    padding: 40px;
    width: 500px;
    text-align: center;
    z-index: 1;
    position: relative;
    animation: zoomIn 0.3s ease-out;
}

div#modal > div.form-box {
    min-height: 500px;
    height: fit-content;
}

.form {
    text-align: left;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
}

.form-title {
    font-size: 50px;
    margin-bottom: 1.2em;
}

.form-box > .form-description {
    height: fit-content;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #333;
    color: #ffffff;
    margin-bottom: 0.5em;
}

.form-box div {
    display: flex;
    justify-content: space-between;
}

.form-box div label {
    flex: 1;
    margin-right: 10px;
}

.form-box div label:last-child {
    margin-right: 0;
}

.form-footer {
    margin-top: 2em;
}

.form-footer a {
    color: #5ed399;
}

.form-footer a:hover {
    color: #1ab565;
}

h1.app-title {
    font-family: 'Bigshot One', cursive;
    color: #ff6f61;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container > select {
    width: 100%;
    height: fit-content;
    border: 1px solid #666;
    background-color: #333;
    color: var(--white);
    border-radius: 5px;
    font-size: 18px;
    padding: 5px 10px;
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    filter: invert(56%) sepia(0%) saturate(1175%) hue-rotate(136deg) brightness(89%) contrast(96%);
}

.input-icon:has(+ textarea.input-field) {
    transform: translateY(-180%);
}

textarea.input-field {
    resize: none;
}

.form-box .name-surname-row .input-field#name {
    margin-right: 5px;
}

.form-box .name-surname-row .input-field#surname {
    margin-left: 5px;
}

.input-field {
    width: 100%;
    padding: 10px 10px 10px 45px;
    border: 1px solid #666;
    background-color: #333;
    color: var(--white);
    border-radius: 5px;
    font-size: 18px;
}

.input-field:is([type="color"]) {
    padding: 4px 4px 4px 45px;
}

.input-field:is([type="color"]):hover {
    cursor: pointer;
}

label:has(+ .input-field), .input-field + label{
    font-size: 16px;
    color: white;
    margin: 5px;
}

.input-container:has(.input-field + label) {
    display: flex;
    justify-content: start;
    align-items: center;
}

.input-container:has(label + .input-field) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.flex-from-left > .input-field[type="checkbox"] {
    width: fit-content;
    margin: 5px 0.1em 5px 0;
}

.flex-from-left > .input-field[type="checkbox"] + label {
    width: fit-content;
    text-align: left;
}

.assignees {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    background-color: #333;
    border-radius: 8px;
    padding: 5px;
}


.submit-button {
    width: 100%;
    margin-top: 2em;
    padding: 15px;
    background-color: var(--button-green);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.submit-button:hover {
    background-color: var(--button-green-hover);
}

.context {
    width: 100%;
    position: absolute;
    top: 50vh;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
}

body#index, body#dashboard {
    display: block;
    height: 100vh;
    width: 100%;
}

header > .title {
    display: flex;
    justify-content: center;
    margin: 2em 0 8.8em;
}

header > .title > .logo {
    font-family: 'Bigshot One', cursive;
    font-style: italic;
    font-size: 100px;
}

header > .title > img {
    width: 75%;
}

.index {
    display: block;
    width: 100%;
}

.index > section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Breakpoint for mobile */

@media screen and (max-width: 768px) {
    .index .second-section img {
        width: 100%;
    }
}

.index .first-section :first-child {
    margin-right: 2em;
}

.index .second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8em;
}

.index .second-section :first-child {
    margin-top: 0;
}

.index .second-section img {
    width: 100%;
    margin-left: auto;
}

.index .mega-section {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    padding: 5em 0;
}

.index .description-box {
    display: grid;
    border-radius: 1em;
    padding: 5em;
    min-width: 50%;
}

.index .first-section .description-box {
    margin: 3em;
}

.index .mega-section .description-box:nth-child(1) {
    text-align: right;
}

.index .description-box li {
    margin-bottom: 1em;
}

.index .description-box li:last-child {
    margin-bottom: 0;
}

.index .description-box ul {
    padding-left: 1em;
}

.index .color-dark-grey {
    background-color: rgba(26, 26, 26, 0.5);
}

.index .description-box .title,
.index .mega-section h1 {
    font-size: 40px;
    margin-bottom: 1em;
}

.index .mega-section h1 {
    text-align: center;
}

.index .mega-section p {
    font-size: 25px;
}

.index .description-box .button {
    margin-top: 2em;
    color: #fff;
    border: 1px solid #fff;
    padding: 1em 2em;
    border-radius: 2em;
    cursor: pointer;
    font-size: 18px;
    width: fit-content;
    background-position: right center;
    background-image: linear-gradient(to right, #23a56f 0%, #0f3443 51%, #23a56f 100%);
    background-size: 200% auto;
    transition: 0.5s;
}

.index .description-box .button:hover {
    background-position: left center;
}

#surname-icon {
    left: 15px
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: var(--deep-blue);
    color: #fff;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

footer ul li {
    margin: 0 1.5em;
}

nav {
    display: flex;
    justify-content: space-between;
    background: var(--dark-gray);
    align-items: center;
    padding: 1em;
    width: 100%;
    height: 5.5em;
}

nav .logo {
    font-family: 'Bigshot One', cursive;
    font-style: italic;
    font-size: 25px;
    margin: 0 2em 0 1em;
}

nav button {
    color: white;
    border: none;
    cursor: pointer;
    padding: .8em 2em;
    border-radius: 5px;
    font-size: 18px;
}

nav button.action {
    background-color: #388f64;
    margin-right: 1em;
}

nav button.action:hover {
    background-color: #167e50;
}

nav button.logout {
    background-color: #ff4d4d;
}

nav button.logout:hover {
    background-color: #ff3333;
}

nav .ghost-button {
    background-color: transparent;
    flex-grow: 1;
}

nav .ghost-button:hover {
    background-color: transparent;
    cursor: default;
}

nav button.blue {
    background-color: #4d8bff;
}

nav button.blue:hover {
    background-color: #315cb1;
}

.dashboard, .dashboard > #column-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - 5.5em);
    width: 100%;
}

div.dashboard, .dashboard > #column-container {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0 1em;
}

hr#dnd-placeholder {
    background-color: #4d8bff;
    border: none;
    display: block;
}

hr#dnd-placeholder.placeholder-column {
    height: 100%;
    width: 20px;
    margin: 0 10px;
}

hr#dnd-placeholder.placeholder-card {
    height: 20px;
    width: 100%;
    margin: 10px 0;
}

.board-silhouette {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    min-width: 350px;
    width: 350px;
    border: 1px solid grey;
    border-radius: 25px;
    background-color: inherit;
    color: #fff;
    margin-left: 3em;
    margin-right: 1.5em;
}

.dashboard > .board-silhouette + .board-silhouette {
    margin: 0 1.5em;
}

.dashboard > #dnd-placeholder + .board-silhouette {
    margin: 0 1.5em;
}

.board-silhouette:not(.column-silhouette) {
    flex-direction: column;
    padding: 10px 0;
}

.board-guested {
    border-color: var(--accent);
}

.board-silhouette:hover {
    cursor: pointer;
}
.board-silhouette.column-silhouette[draggable="true"]:hover {
    cursor: grab;
}

.board-silhouette:not(:has(.cross)):not(.column-silhouette):hover {
    transition: transform 0.35s ease-in-out;
    background-color: rgba(255, 255, 255, .05);
    transform: scale(1.06);
}

.board-silhouette:has(.cross):hover {
    background-color: rgba(255, 255, 255, .05);
}

.board-silhouette .board-image {
    width: 150px;
    height: 150px;
    border-radius: 1em;
    margin-bottom: 2em;
    margin-top: 4em;
}

.board-silhouette > h2 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1em;
}

.board-silhouette > p {
    text-align: justify;
    width: 80%;
    height: fit-content;
    overflow-wrap: break-word;
    padding: 5px 10px;
    border-radius: 8px;
    flex: 0 1 auto;
    color: #a8a8a8;
    background-color: #1e1e1e;
    overflow: auto;
    white-space: pre-wrap;
}

.board-silhouette .cross {
    padding: 5em;
}

.board-silhouette.column-silhouette {
    background-color: var(--dark-gray);
    cursor: inherit;
}

.overflow-container {
    overflow: auto;
    padding-bottom: 1em;
    height: 100%;
    width: 100%;
}

.card-container {
    overflow: hidden;
    height: calc(100% - 52px);
    width: 100%;
}

.board-silhouette:not(:is(.column-silhouette)) .deleting-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px;
    border-radius: 50%;
}

.board-silhouette .deleting-button {
    background-color: #ff4d4d;
    color: #fff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 5px;
}

.board-silhouette:not(:is(.column-silhouette)) .deleting-button {
    display: none;
    justify-content: center;
    align-items: center;
}

.board-silhouette:not(:is(.column-silhouette)):hover .deleting-button {
    display: flex;
}

.deleting-button:hover {
    background-color: var(--square-red);
}

.column-silhouette[draggable="true"]:hover > .deleting-button,
.column-silhouette[draggable="true"] > .deleting-button:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    top: -1px;
    left: calc(100% + 1px);
    z-index: 2;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 2px solid white;
    border-left: none;
}

.column-silhouette > .deleting-button {
    position: absolute;
    display: none;
}

.deleting-button > img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.warning-advisory {
    padding: 10px;
    border-radius: 8px;
    background-color: var(--dark-gray);
    border: 1px solid var(--gray);
    color: #eaeee9;
    text-align: center;
    line-height: 2em;
}

.warning-advisory > b {
    color: white;
    padding: 3px;
    border: 1px solid #eeea39;
}

.stabilize {
    flex-grow: 1;
}

.column-silhouette {
    display: block;
    border-radius: 0;
}

.card-silhouette {
    --height: 200px;
    display: flex;
    flex-direction: column;
    height: var(--height);
    width: 90%;
    border: 1px solid grey;
    border-radius: 15px;
    margin: 1.5em auto;
    background-color: #2b2b2b;
}

.column-silhouette h2,
.card-silhouette h4 {
    padding: .5em;
}

.card-silhouette > p:not(:has(b)){
    max-height: 150px;
    padding: 5px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    overflow: auto;
}

#column-modal-wrapper {
    position: fixed;
    display: none;
    z-index: var(--column-modal-index);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5%;
    backdrop-filter: blur(5px);
}

#column-modal-panel {
    width: 0px;
    transition: width .5s ease-in-out;
}

.column-silhouette + #column-modal-panel {
    position: relative;
    background-color: #1e1e1e;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 500px;
    margin-right: auto;
    height: 90%;
    margin-left: 0;
    z-index: var(--column-modal-index);
}

#column-modal-wrapper > .column-silhouette {
    height: 90%;
    position: relative;
    margin-left: auto;
    margin-right: 0;
    z-index: var(--column-modal-index);
}

#column-modal-wrapper:has(.column-silhouette) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-title {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: .5em;
    height: 50px;
}

.sticky-title p {
    margin: auto 0;
    padding: .5em;
}

.non-sticky-title {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-color: #1e1e1e;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 38px;
}

.sticky-title > h2, .non-sticky-title > h4 {
    min-width: 50%;
    width: fit-content;
    max-width: 60%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.column-silhouette > .sticky-title > h2:hover, .column-silhouette[draggable="true"] .non-sticky-title > h4:hover {
    text-decoration: underline;
    color: #4d8bff;
    cursor: pointer;
}

.infos-container:has(#open-close-menu) {
    border-right: 1px solid var(--gray);
}

.infos-container {
    height: 100%;
    width: 300px;
    background-color: var(--dark-gray);
    position: absolute;
    left: 0;
    top: 0;
    z-index: var(--side-menu-index);
    translate: -100%;
    transition: translate .5s ease-in-out;
}

.infos-container > #open-close-menu {
    --height: 50px;
    --width: 30px;
    position: absolute;
    width: var(--width);
    height: var(--height);
    top: calc(50% - var(--height) / 2);
    right: calc(-1 * (var(--width)));
    background-color: var(--dark-gray);
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--gray);
    border-left: none;
    cursor: pointer;
}

.infos-container > #open-close-menu > img {
    width: 70%;
    height: 90%;
}

.expired {
    padding: .5em;
}

.expired img {
    width: 20px;
    height: 20px;
}

.column-silhouette[draggable="true"] > .sticky-title:hover,
.card-silhouette[draggable="true"] > .non-sticky-title:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: grab;
}

.burndown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 5%;
}

.dashboard:has(section.burndown) {
    display: block;
}

.dashboard:has(> .infos-container) {
    position: relative;
}

.burndown img {
    width: 600px;
    height: 600px;
}

.burndown > table {
    height: fit-content;
    margin-right: 100px;
}

.profile h2 {
    text-align: center;
}

th {
    background-color: #1e1e1e;
    color: #fff;
    padding: .8em;
}

th#transparent {
    background-color: transparent;
}

td {
    background-color: #2b2b2b;
    color: #fff;
    padding: .8em;
    text-align: left;
}

td:nth-child(even) {
    background-color: #3b3b3b;
}

td {
    text-align: center;
}

tr {
    border-bottom: 1px solid #1e1e1e;
    text-align: left;
}

.justify-center {
    display: flex;
    justify-content: center;
}

#service-message {
    width: calc(100% / 3);
    height: fit-content;
    position: absolute;
    z-index: var(--service-message-index);
    top: 10px;
    left: calc(50% - (100% / 3) / 2);
    padding: 1em;
    border: 1px solid;
    border-radius: 5px;
    color: whitesmoke;
    visibility: hidden;
    text-align: center;
    overflow-wrap: break-word;
}

a.no-style-text {
    text-decoration: none;
    color: inherit;
}

div#modal {
    display: flex;
    place-items: center;
    flex-direction: column;
    width: 700px;
    min-width: 700px;
    height: max(500px, fit-content);
    min-height: 500px;
    position: relative;
    z-index: var(--main-modal-index);
    background-color: var(--darker-gray);
    border-radius: 16px;
    padding: 8px;
    border: 1px solid var(--dark-gray);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

div#modal-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--main-modal-index);
    overflow: hidden;
    display: none;
}

.discard-button {
    width: 100%;
    margin-top: 2em;
    padding: 15px;
    background-color: #d9534f;
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.discard-button:hover {
    background-color: #c9302c;
}

#confirm, #discard,
#confirm-dangerous-action, #abort-dangerous-action,
#confirm-card, #delete-card {
    width: 48%;
    border-radius: 8px;
    border: none;
    display: flex;
    place-content: center;
}

#discard:disabled {
    background-color: var(--square-red);
    cursor: not-allowed;
}

.form-box img#propic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid var(--gray);
}

.form-box img#propic:hover {
    cursor: pointer;
    background-color: grey;
}

.profile.form-box {
    width: 560px;
}

#profile-image {
    margin: 1.5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#edit-image {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(17, 17, 17, 0.75);
}

#edit-image img {
    --margins: 4em;
    margin-top: var(--margins);
    width: calc(100% - (2 * var(--margins)));
    height: calc(100% - (2 * var(--margins)));
}

#profile-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .55em 1.5em;
    height: fit-content;
    width: fit-content;
}

#profile-button img {
    border-radius: 50%;
}

button img {
    width: 30px;
    height: 30px;
    margin-right: .7em;
}

.card-bottom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 40px;
}

.card-bottom > .card-assignees {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    overflow: hidden;
    border-right: 1px solid var(--gray);
    height: 100%;
}

.card-bottom > .card-assignees > img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
}

.card-bottom > p {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 50%;
}

.card-bottom > p > b {
    color: var(--square-cyan);
    margin: 0 4px;
}

.flex-from-left {
    justify-content: flex-start !important;
}

.flex-from-left > .input-container {
    margin: 0 .5em 0 1em;
}

#mark-completed {
    margin-top: .5em;
}

.users-container {
    display: flex;
    justify-content: space-evenly; /* Space between sections */
    align-items: center; /* Align top */
    flex-wrap: wrap;
    border-radius: 8px;
    height: 300px; /* Total container height limit */
    overflow: hidden; /* Avoid double scroll on the main container */
}

.users-container > div {
    display: flex;
    flex-direction: column;
    width: 49%; /* Allow two columns with spacing */
    height: 100%; /* Match the height of the parent */
    min-height: 100%; /* Match the height of the parent */
    background-color: #0f0f18;
    border-radius: 8px;
}

#assigned-users, #kanboard-users {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 1.5em);
    max-height: 300px;
    overflow-y: auto;
    margin: 10px 0;
}

#assigned-users > div.user-field, #kanboard-users > div.user-field {
    margin: 0.2em auto;
    width: 90%;
    height: 30px;
    min-height: 30px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

#assigned-users > div.user-field:hover {
    background-color: #861224;
}
#kanboard-users > div.user-field:hover {
    background-color: #1ab565;
}


.users-container > div > h4 {
    width: 100%;
    height: 1.5em;
    border-radius: 50%;
    margin: 0 auto;
}
